apply plugin: 'com.android.library'

ext {
    bintrayName = 'dispenseprocessing'
    artifact = bintrayName
    libraryName = 'sdk'
    libraryDescription = 'A api for dispenseProcessing'
    libraryVersion = api_version
}

apply from: "${rootProject.projectDir}/installv1.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation "com.android.support:appcompat-v7:26.1.0"
}

