# dispense

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttf/dispense/: MainActivity.java  TestApplication.java
app/src/main/java/com/tttf/dispenseprocessing/: MainActivity.java  TestApplication.java
app/src/main/res/values/: strings.xml  styles.xml
dispenseprocessing/: build.gradle
dispenseprocessing-annotation/: build.gradle
dispenseprocessing-annotation/src/main/java/com/example/dispenseprocessingannotation/: Dispense.java
dispenseprocessing-compiler/: build.gradle
dispenseprocessing-compiler/src/main/java/com/example/dispenseprocessingcompiler/: AppProcessor.java
dispenseprocessing-compiler/src/main/java/com/example/dispenseprocessingcompiler/utils/: Constants.java  Logger.java  StringUtils.java
dispenseprocessing/src/main/: AndroidManifest.xml
dispenseprocessing/src/main/java/com/example/dispenseprocessing/: AppDelegate.java  ClassUtils.java  DispenseProcessing.java  IApp.java  PackageUtils.java  WeakHandler.java
gradle/wrapper/: gradle-wrapper.properties
test_module/: build.gradle
test_module/src/main/: AndroidManifest.xml
test_module/src/main/java/com/ki1lt0/test_module/: TestDispence.java
