apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 配置Arouter
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 应用
    implementation project(path: ':dispenseprocessing')
    implementation project(path: ':dispenseprocessing-annotation')
    annotationProcessor project(path: ':dispenseprocessing-compiler')

//    implementation 'com.github.Pro-Z.dispenseprocessing:dispenseprocessing-annotation:v1.0.0'
//    implementation 'com.github.Pro-Z.dispenseprocessing:dispenseprocessing:v1.0.0'
//    annotationProcessor 'com.github.Pro-Z.dispenseprocessing:dispenseprocessing-compiler:v1.0.0'
}

