apply plugin: 'java-library'

ext {
    bintrayName = 'dispenseprocessing-compiler'
    artifact = bintrayName
    libraryName = 'compiler'
    libraryDescription = 'A compiler for dispenseProcessing'
    libraryVersion = compiler_version
}

apply from: "${rootProject.projectDir}/installv1.gradle"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':dispenseprocessing-annotation')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


