apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Pro-Z'

ext {
    bintrayName = 'dispenseprocessing-compiler'
    artifact = bintrayName
    libraryName = 'compiler'
    libraryDescription = 'A compiler for dispenseProcessing'
    libraryVersion = compiler_version
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':dispenseprocessing-annotation')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
